/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5008
License: Customer

Current time: 	Tue Mar 19 22:11:39 GST 2019
Time zone: 	Gulf Standard Time (Asia/Muscat)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 55 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	manoh
User home directory: C:/Users/manoh
User working directory: C:/432/ecte432-project-1/wavedata
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/manoh/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/manoh/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/manoh/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	C:/432/ecte432-project-1/.Xil/Vivado-5008-ManoharVohra-PC

Xilinx Environment Variables
----------------------------
RDI_SDK_PLATFORM: win64.o
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinx.uowdubai.ac.ae;C:/Xilinx/Vivado/2018.2/data/sysgen/hwcosim_compiler/pp_ethernet
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	129 MB
GUI max memory:		3,052 MB
Engine allocated memory: 576 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 52 MB (+52251kb) [00:00:10]
// [Engine Memory]: 543 MB (+417847kb) [00:00:10]
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source C:/Xilinx/Vivado/2018.2/scripts/sysgen/tcl/SgWaveformServer.tcl -notrace 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: LOAD_FEATURE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 62 MB (+7578kb) [00:00:12]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 576 MB (+6053kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 37 MB. Current time: 3/19/19 10:12:05 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 35 MB. Current time: 3/19/19 10:12:05 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:12:06 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:12:08 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:12:09 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:12:09 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:12:09 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 40 MB. Current time: 3/19/19 10:12:09 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:12:09 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:12:09 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:12:09 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:12:09 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:13:33 PM GST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:14:14 PM GST
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 15 seconds
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:14:33 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 51 MB. Current time: 3/19/19 10:14:37 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 52 MB. Current time: 3/19/19 10:14:37 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:14:37 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 52 MB. Current time: 3/19/19 10:14:37 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:14:37 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:14:37 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:14:37 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:14:37 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:14:38 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:14:38 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:14:38 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:14:38 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:14:44 PM GST
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:14:51 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 46 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /MIPS/Mux1/Out1[31:0]]", 5, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:15:38 PM GST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /MIPS/Convert/Out1[31:0]]", 3, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /MIPS/Register File/Out1[31:0]]", 3, true); // a (s, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:15:41 PM GST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /MIPS/Mux2/Out1[31:0]]", 2, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:15:44 PM GST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 66 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /MIPS/Register File/Out2]", 2, false); // a (s, ck)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /MIPS/Register File/Out2]", 2, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
// [GUI Memory]: 65 MB (+14kb) [00:05:26]
selectMenu((HResource) null, "Name"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:17:27 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 46 seconds
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 71 MB (+3080kb) [00:06:17]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:17:43 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:00 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:00 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:00 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 46 MB. Current time: 3/19/19 10:18:00 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:00 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:01 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:01 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:01 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 55 MB. Current time: 3/19/19 10:18:02 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:02 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:03 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:03 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:03 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:03 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:03 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:03 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:04 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:04 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:04 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:04 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:05 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:05 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:05 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:05 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:05 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:05 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:06 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:06 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:06 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:06 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:07 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:07 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:07 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:08 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:08 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:10 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:10 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:11 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:11 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:11 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:11 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:11 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:11 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:11 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:11 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:12 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:12 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:12 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:12 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:12 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:13 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:13 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:13 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:28 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:28 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:30 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:30 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:30 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:30 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:31 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:31 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:32 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 3/19/19 10:18:32 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:32 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:32 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:18:33 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 93 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /MIPS/Control Unit/Out4]", 3, false); // a (s, ck)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /MIPS/Control Unit/Out4]", 3, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
selectMenu((HResource) null, "Name"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenuItem((HResource) null, "Delete"); // ad (aj, ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/19/19 10:19:23 PM GST
