/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 16016
License: Customer

Current time: 	Wed Mar 06 22:07:08 GST 2019
Time zone: 	Gulf Standard Time (Asia/Muscat)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 33 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	manoh
User home directory: C:/Users/manoh
User working directory: C:/432/ecte432-project-1/wavedata
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/manoh/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/manoh/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/manoh/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	C:/432/ecte432-project-1/.Xil/Vivado-16016-ManoharVohra-PC

Xilinx Environment Variables
----------------------------
RDI_SDK_PLATFORM: win64.o
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinx.uowdubai.ac.ae;C:/Xilinx/Vivado/2018.2/data/sysgen/hwcosim_compiler/pp_ethernet
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	157 MB
GUI max memory:		3,052 MB
Engine allocated memory: 592 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 60 MB (+60320kb) [00:00:08]
// [Engine Memory]: 572 MB (+448637kb) [00:00:08]
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source C:/Xilinx/Vivado/2018.2/scripts/sysgen/tcl/SgWaveformServer.tcl -notrace 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: LOAD_FEATURE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:34 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:34 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:35 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:36 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:39 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:39 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:39 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:39 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:39 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:40 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:40 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:40 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:40 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:40 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:40 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:40 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:40 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:40 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:41 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:07:41 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:41 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:07:41 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:07:41 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:07:41 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:41 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:07:41 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 38 MB. Current time: 3/6/19 10:07:41 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:41 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:41 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:41 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:41 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:07:42 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:07:42 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:07:42 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:42 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:42 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:42 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:42 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:07:42 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:07:42 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:07:43 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:43 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:43 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:43 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:07:43 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:43 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:43 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:07:43 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:43 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:43 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:44 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:07:45 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 35 MB. Current time: 3/6/19 10:07:48 PM GST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:07:59 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:08:01 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:08:01 PM GST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /MIPS_dev/Instruction Memory/Out1[31:0]]", 0, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:08:02 PM GST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /MIPS_dev/Instruction Memory/Out1[31:0]]", 0, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:08:02 PM GST
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 38 MB. Current time: 3/6/19 10:08:03 PM GST
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:08:03 PM GST
selectMenu((HResource) null, "Name"); // aa (aj, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 38 MB. Current time: 3/6/19 10:08:03 PM GST
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 36 MB. Current time: 3/6/19 10:08:04 PM GST
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 604 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:08:05 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
// [Engine Memory]: 604 MB (+3571kb) [00:01:10]
selectMenuItem((HResource) null, "Hexadecimal"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
// [GUI Memory]: 64 MB (+1339kb) [00:01:16]
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 604 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:08:15 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 604 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:08:22 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 26 seconds
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 38 MB. Current time: 3/6/19 10:08:51 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// [GUI Memory]: 68 MB (+292kb) [00:05:25]
// [GUI Memory]: 71 MB (+316kb) [00:05:50]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 76 MB (+697kb) [00:06:20]
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:13:34 PM GST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 38 MB. Current time: 3/6/19 10:13:57 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 312 seconds
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 38 MB. Current time: 3/6/19 10:14:05 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:14:10 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenuItem((HResource) null, "Digital"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:14:17 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /RegisterFileTesting/Gateway Out2/Out1[31:0]]", 5, true); // a (s, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 38 MB. Current time: 3/6/19 10:14:23 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:14:58 PM GST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 75 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /RegisterFileTesting/Register File/Out1[31:0]]", 3, true); // a (s, ck) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /RegisterFileTesting/Convert/Out1[31:0]]", 1, true); // a (s, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 38 MB. Current time: 3/6/19 10:15:41 PM GST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 38 MB. Current time: 3/6/19 10:17:11 PM GST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 38 MB. Current time: 3/6/19 10:17:31 PM GST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 38 MB. Current time: 3/6/19 10:18:30 PM GST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:19:52 PM GST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:20:59 PM GST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 38 MB. Current time: 3/6/19 10:21:43 PM GST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Elapsed time: 386 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /RegisterFileTesting/Convert/Out1[31:0]]", 1, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /RegisterFileTesting/Register File/Out1[31:0]]", 3, true); // a (s, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:22:11 PM GST
// [GUI Memory]: 80 MB (+158kb) [00:23:00]
// [GUI Memory]: 84 MB (+123kb) [00:23:55]
// [GUI Memory]: 88 MB (+34kb) [00:24:50]
// [GUI Memory]: 93 MB (+656kb) [00:25:45]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 1071 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /RegisterFileTesting/Gateway Out2/Out1[31:0]]", 5, true); // a (s, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 78 MB. Current time: 3/6/19 10:40:03 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 23 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /RegisterFileTesting/Register File/Out1[31:0]]", 3, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 38 MB. Current time: 3/6/19 10:40:46 PM GST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:41:59 PM GST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 40 MB. Current time: 3/6/19 10:42:10 PM GST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 37 MB. Current time: 3/6/19 10:43:33 PM GST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Elapsed time: 193 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, /RegisterFileTesting/Register File/Out2[31:0]]", 4, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
